# core-base

./: .gitignore  LICENSE  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/lee/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lee/tmdb/global/: GlobalActivity.kt  TmdbApplication.kt
app/src/main/java/io/github/lee/tmdb/global/di/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/io/github/lee/tmdb/global/di/net/: NetworkModule.kt
app/src/main/java/io/github/lee/tmdb/global/di/net/interceptors/: ParameterInterceptor.kt
app/src/main/java/io/github/lee/tmdb/global/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/lee/tmdb/main/: MainFragment.kt  MainPageAdapter.kt
app/src/main/java/io/github/lee/tmdb/main/movie/: MainMovieAdapter.kt  MainMovieFragment.kt  MainMovieVM.kt
app/src/main/java/io/github/lee/tmdb/model/api/: TestApi.kt
app/src/main/java/io/github/lee/tmdb/model/repository/: TestRepository.kt
app/src/main/java/io/github/lee/tmdb/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/io/github/lee/tmdb/ui/main/: MainFragment.kt  MainPageAdapter.kt
app/src/main/java/io/github/lee/tmdb/ui/main/movie/: MainMovieAdapter.kt  MainMovieFragment.kt  MainMovieVM.kt
app/src/main/java/io/github/lee/tmdb/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/layout/: a.xml  activity_global.xml  fragment_main.xml  fragment_splash.xml  toolbar.xml  toolbar_global_center_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/io/github/lee/tmdb/: ExampleUnitTest.kt
core-ui/: build.gradle  proguard-rules.pro
core-ui/src/androidTest/java/io/github/lee/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/io/github/lee/core/compose/: BaseComposeActivity.kt
core-ui/src/main/java/io/github/lee/core/dao/: BaseDao.kt
core-ui/src/main/java/io/github/lee/core/repository/: BaseRepository.kt
core-ui/src/main/java/io/github/lee/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseRefreshFragment.kt
core-ui/src/main/java/io/github/lee/core/ui/view/: HeaderFooterController.kt  NestedScrollableHost.kt  RatioImageView.kt  RatioRelativeLayout.kt
core-ui/src/main/java/io/github/lee/core/util/: Common.kt  DataStoreUtil.kt  LoggerUtil.kt
core-ui/src/main/java/io/github/lee/core/util/ba/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
core-ui/src/main/java/io/github/lee/core/util/ext/: BaseActivityExt.kt  BaseFragmentExt.kt  BaseViewModelExt.kt  ImageViewExt.kt  NumberExt.kt  ViewExt.kt
core-ui/src/main/java/io/github/lee/core/vm/: BaseRefreshViewModel.kt  BaseViewModel.kt
core-ui/src/main/java/io/github/lee/core/vm/exceptions/: ResponseThrowable.kt
core-ui/src/main/java/io/github/lee/core/vm/status/: PageStatus.kt  RefreshStatus.kt
core-ui/src/main/res/layout/: layout_base_hover.xml  layout_base_linear.xml  layout_base_refresh.xml
core-ui/src/main/res/values/: attrs.xml  ids.xml  strings.xml
core-ui/src/test/java/io/github/lee/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: key.jks
unsplash/: build.gradle  lint-baseline.xml
unsplash/src/androidTest/java/io/github/lee/unsplash/: ExampleInstrumentedTest.kt
unsplash/src/main/: AndroidManifest.xml
unsplash/src/main/java/io/github/lee/unsplash/global/: GlobalActivity.kt  UnsplashApplication.kt
unsplash/src/main/java/io/github/lee/unsplash/global/di/database/: AppDatabase.kt  DatabaseModule.kt
unsplash/src/main/java/io/github/lee/unsplash/global/di/net/: NetworkModule.kt
unsplash/src/main/java/io/github/lee/unsplash/global/di/net/interceptors/: ParameterInterceptor.kt
unsplash/src/main/java/io/github/lee/unsplash/model/api/: PhotoApi.kt
unsplash/src/main/java/io/github/lee/unsplash/model/dao/: PhotoDao.kt  UrlDao.kt
unsplash/src/main/java/io/github/lee/unsplash/model/domain/: PhotoBean.kt
unsplash/src/main/java/io/github/lee/unsplash/model/repository/: PhotoRepository.kt
unsplash/src/main/java/io/github/lee/unsplash/ui/detail/: PhotoDetailAdapter.kt  PhotoDetailFragment.kt  PhotoDetailVM.kt
unsplash/src/main/java/io/github/lee/unsplash/ui/main/: MainAdapter.kt  MainFragment.kt  MainVM.kt
unsplash/src/main/java/io/github/lee/unsplash/uitl/ba/: RatioImageViewAdapter.kt
unsplash/src/main/java/io/github/lee/unsplash/uitl/blurhash/: BlurHash.kt  BlurHashDecoder.kt
unsplash/src/main/res/drawable/: layer_placeholder.xml
unsplash/src/main/res/drawable-anydpi/: ic_back.xml
unsplash/src/main/res/layout/: fragment_main.xml  fragment_photo_detail.xml  item_main.xml  item_photo_detail.xml  layout_global_error.xml  toolbar_detail_transparent.xml
unsplash/src/main/res/navigation/: nav_graph.xml
unsplash/src/main/res/transition/: hello.xml
unsplash/src/main/res/values/: themes.xml
unsplash/src/test/java/io/github/lee/unsplash/: ExampleUnitTest.kt
