plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK)
        targetSdk Integer.parseInt(TARGET_SDK)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
            jniDebuggable true
            renderscriptDebuggable true
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        showAll = true
        abortOnError = false
        disable = [
                "Instantiatable", //解决清单文件Activity继承的警告
                "UnusedResources", //资源未使用的警告
                "MissingRegistered"
        ]
    }

}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api "androidx.recyclerview:recyclerview:1.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Logger Support
    api "com.orhanobut:logger:2.2.0"

    // StatusBar StatusBar Support
    // api 'com.gitee.zackratos:UltimateBarX:0.8.0'
    api("com.github.niorgai:StatusBarCompat:2.3.3", {
        exclude group: "androidx.appcompat:appcompat"
        exclude group: "com.google.android.material:material"
    })

    //Image Loader Support
    api "io.coil-kt:coil:1.4.0"

    //Recycler ViewAdapter Support
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7' // 该作者已经不维护 需要更换新库
    //    api 'com.github.liangjingkanji:BRV:1.3.52'

    //Pull to Refresh
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation Support
    def nav_version = "2.4.0"
    // Kotlin
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // DataStore Support
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-core:1.0.0"

    // ViewModel Support
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    // Room Support
    def room_version = "2.4.1"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version" // 协程操作Room
}