<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.lee.tmdb.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.lee.tmdb.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_a2"
            app:destination="@id/a2" />
    </fragment>
    <fragment
        android:id="@+id/a2"
        android:name="io.github.lee.tmdb.main.A"
        android:label="A" >
        <action
            android:id="@+id/action_a2_to_b"
            app:destination="@id/b" />
    </fragment>
    <fragment
        android:id="@+id/b"
        android:name="io.github.lee.tmdb.main.B"
        android:label="B" />

</navigation>